{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Personal Projects
\fs24 \
\

\fs36 Done - GT's EPIC Lab\
Done - Students Consulting for Non-Profit Organizations\
Done - Robojackets\
Done - Irvine CubeSat\
Done-  UCSD Summer Research\
Done - Thermal Distillation vs Reverse Osmosis\
\
\

\fs24 \
\
\
Introduction \
The Project/My Role\
Result \
What I Gained\

\fs36 \
\
\
Work/Volunteering\
Tutoring\
GTAH: Suite Attendant\
Done - Students Consulting for Non-Profit Organizations\
HOAG Hospital\
AYSO Referee\
Irvine City Summer Camp\
\
\

\fs24 My Position \
My Responsibilities/Duties\
Long Term Outcomes 
\fs36 \

\fs24 \
\
\
\
\
\
\
}